<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.css">
    <script src="bootstrap-4.6.1-dist/js/bootstrap.js"></script> -->
    <script src="SummaryJavascript.js"></script>
    <title>Document</title>
</head>
<body style="text-align: center;">
    <div class="row">
        <div class="col-12">
            <h1>Data Summary</h1>
            <h4 id="email"></h4>
            <h4 id="pass"></h4>
            <h4 id="address1"></h4>
            <h4 id="address2"></h4>
            <h4 id="city"></h4>
            <h4 id="state"></h4>
            <h4 id="zip"></h4>
            <h4 id="checkMeOut"></h4>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <button type="button" onclick="PrintSummaryData()" class="btn btn-success">Print Data</button>
        </div>
    </div>
</body>
</html>